\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{JohnsonStory1879}
\citation{JohnsonStory1879}
\@writefile{toc}{\contentsline {section}{\numberline {1}Historical overview and literature}{2}{section.1}\protected@file@percent }
\newlabel{ch:history}{{1}{2}{Historical overview and literature}{section.1}{}}
\newlabel{ch:history@cref}{{[section][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Origins and the 1879 craze}{2}{section.2}\protected@file@percent }
\newlabel{sec:origins}{{2}{2}{Origins and the 1879 craze}{section.2}{}}
\newlabel{sec:origins@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Johnson: impossibility and the first invariant}{2}{section.3}\protected@file@percent }
\newlabel{sec:johnson}{{3}{2}{Johnson: impossibility and the first invariant}{section.3}{}}
\newlabel{sec:johnson@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Story: sufficiency on the square board}{2}{section.4}\protected@file@percent }
\newlabel{sec:story}{{4}{2}{Story: sufficiency on the square board}{section.4}{}}
\newlabel{sec:story@cref}{{[section][4][]4}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}From the fifteen puzzle to general $N\times M$ boards}{2}{section.5}\protected@file@percent }
\newlabel{sec:general-grid}{{5}{2}{From the fifteen puzzle to general \texorpdfstring {$N\times M$}{N x M} boards}{section.5}{}}
\newlabel{sec:general-grid@cref}{{[section][5][]5}{[1][2][]2}}
\citation{Conrad15Puzzle}
\citation{BeelerFifteen}
\citation{LimMIT2018}
\citation{JohnsonStory1879}
\citation{Wikipedia15Puzzle}
\citation{Archer1999}
\citation{Wilson1974}
\citation{Calabro15Puzzle}
\citation{Wikipedia15Puzzle}
\citation{CutTheKnotFifteen}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Graph and permutation viewpoint}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Story's induction and later proofs}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Explicit criteria in modern language}{3}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Taxicab distance and sign (Calabro).}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inversions and blank row (row-major list).}{3}{section*.3}\protected@file@percent }
\newlabel{eq:criterion}{{1}{3}{Inversions and blank row (row-major list)}{equation.5.1}{}}
\newlabel{eq:criterion@cref}{{[equation][1][]1}{[1][3][]3}}
\citation{JohnsonStory1879}
\citation{Wikipedia15Puzzle}
\citation{SlocumSonneveld2006}
\citation{SingmasterNotes}
\citation{CutTheKnotFifteen}
\citation{Conrad15Puzzle}
\citation{LimMIT2018}
\citation{BeelerFifteen}
\citation{MenaSinclair2019}
\citation{HexagonalSliding2025}
\citation{JohnsonStory1879}
\citation{JohnsonStory1879}
\citation{Wilson1974}
\citation{Archer1999}
\citation{SlocumSonneveld2006}
\citation{Conrad15Puzzle}
\citation{MenaSinclair2019}
\citation{Calabro15Puzzle}
\bibstyle{amsalpha}
\bibdata{references}
\bibcite{Archer1999}{Arc99}
\@writefile{toc}{\contentsline {paragraph}{Johnson--Story parity of the full board.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Later work, culture, and adjacent directions}{4}{section.6}\protected@file@percent }
\newlabel{sec:later}{{6}{4}{Later work, culture, and adjacent directions}{section.6}{}}
\newlabel{sec:later@cref}{{[section][6][]6}{[1][4][]4}}
\@writefile{toc}{\contentsline {paragraph}{Historical scholarship.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expository and educational sources.}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Probabilistic and algorithmic angles.}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-rectangular boards.}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary: timeline of the main mathematical results}{4}{section.7}\protected@file@percent }
\newlabel{sec:timeline}{{7}{4}{Summary: timeline of the main mathematical results}{section.7}{}}
\newlabel{sec:timeline@cref}{{[section][7][]7}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Main references on solvability of the sliding puzzle (rectangular and related).}}{4}{table.1}\protected@file@percent }
\newlabel{tab:timeline}{{1}{4}{Main references on solvability of the sliding puzzle (rectangular and related)}{table.1}{}}
\newlabel{tab:timeline@cref}{{[table][1][]1}{[1][4][]4}}
\bibcite{BeelerFifteen}{B{$^{+}$}}
\bibcite{HexagonalSliding2025}{B{$^{+}$}25}
\bibcite{CutTheKnotFifteen}{Bog}
\bibcite{Calabro15Puzzle}{Cal}
\bibcite{Conrad15Puzzle}{Con17}
\bibcite{JohnsonStory1879}{JS79}
\bibcite{LimMIT2018}{Lim18}
\bibcite{MenaSinclair2019}{MS19}
\bibcite{SingmasterNotes}{Sin}
\bibcite{SlocumSonneveld2006}{SS06}
\bibcite{Wikipedia15Puzzle}{{Wik}26}
\bibcite{Wilson1974}{Wil74}
\gdef \@abspage@last{5}
